Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "Research" label and verify the issue you're about
to submit isn't a duplicate.

Please remove this notice if you're confident your issue isn't a duplicate.

------

### Background:

(Include problem, use cases, benefits, and/or goals)

**What questions are you trying to answer?**

**Are you looking to verify an existing hypothesis or uncover new issues you should be exploring?**

**What is the backstory of this project and how does it impact the approach?**

**What do you already know about the areas you are exploring?**

**What does success look like at the end of the project?**

### Links / references:

Any links or references that support your research idea.

/label ~"Research"