Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "feature proposal" label and verify the issue you're about
to submit isn't a duplicate.

Please remove this notice if you're confident your issue isn't a duplicate.

------

### Description

(Include problem, use cases, benefits, and/or goals)

### Proposal

What are you proposing?

### Links / references

Any relevant links or references to support your feature

### Documentation blurb

#### Overview

This should be in paragraph form and answer the below questions.

* What is it?
* Why should someone use this feature?
* What is the underlying (business) problem?
* How do you use this feature?

#### Use cases

Who is this for? Provide one or more use cases.

/label ~"feature proposal"