[![pipeline status](https://repo.theoremforge.com/jmagady/mypms/badges/master/pipeline.svg)](https://repo.theoremforge.com/jmagady/mypms/commits/master)

Install Guide

1)go get github.com/Masterminds/glide in me/PMS

2)glide install

STEPS TO INITIAL RELEASE (MVP)

1) Server side rendering

2) HTML/CSS Based

3) BOOTSTRAP FOR CSS

4) Parse a JSON resume (https://github.com/zedio/zedlist/blob/master/models/resume.go )

5) Populate a view (create a template)

6) Show

NEEDS

MAIN

VIEW

CONTROLLER

MODEL

LATER
1) Use https://github.com/graphql-go/graphql