## Tour of Heroes: HTTP

Welcome to the example app used in the
[Tour of Heroes: HTTP](https://webdev.dartlang.org/angular/tutorial/toh-pt6) page
of [Dart for the web](https://webdev.dartlang.org).

You can run a [hosted copy](https://webdev.dartlang.org/examples/toh-6) of this
sample. Or run your own copy:

1. Create a local copy of this repo (use the "Clone or download" button above).
2. Get the dependencies: `pub get`
3. Launch a development server: `pub serve`
4. In a browser, open [http://localhost:8080](http://localhost:8080)

In Dartium, you'll see the app right away. In other modern browsers,
you'll have to wait a bit while pub converts the app.

---

*Note:* The content of this repository is generated from the
[Angular docs repository][docs repo] by running the
[dart-doc-syncer](//github.com/dart-lang/dart-doc-syncer) tool.
If you find a problem with this sample's code, please open an [issue][].

[docs repo]: //github.com/dart-lang/site-webdev/tree/4.x/examples/ng/doc/toh-6
[issue]: //github.com/dart-lang/site-webdev/issues/new?title=[4.x]%20examples/ng/doc/toh-6
